<?xml version="1.0" encoding="utf-8"?>
<openerp>


  <record id="view_partner_form_firstname" model="ir.ui.view">
    <field name="name">Add firstname and surnames</field>
    <field name="model">res.partner</field>
    <field name="inherit_id" ref="base.view_partner_form"/>
    <field name="arch" type="xml">
      <data>
            
              <field name="name" position="attributes">
                <attribute name="invisible">1</attribute>
              </field>

              <xpath expr="//field[@name='name']/.." position="after">
                <div string="Kin's name" style="padding-left:10px;" class="oe_title">
                    <field name="firstname" placeholder="First Name" attrs=
                      "{'required': [('lastname', '=', False),
                      ('type', '=', 'contact')]}"/>
                    <!-- <field name="secondname" placeholder="Second Name" attrs=
                      "{'required': [('lastname', '=', False),
                      ('type', '=', 'contact')]}"/> -->
                    <field name="lastname" placeholder="Last Name" attrs=
                      "{'required': [('firstname', '=', False),
                      ('type', '=', 'contact')]}"/>
                  <newline />
                </div>
              </xpath>


            <!-- identity card - relationship with the deceased -->
            <xpath expr="//field[@name='website']" position="after">
                <label for="fh_kin_id_passport" string="Identity"/>
                <div class="oe_title" >
                  <newline />
                    <field name="fh_is_passport" invisible="1"/>
                    <field name="fh_kin_id_passport" widget="radio"
                        class="oe_edit_only"               
                        options="{'horizontal': true}"/>
                    <!-- on_change="on_change_identity(fh_kin_id_passport)" -->

                  <div class="oe_title" style="padding-top: 5px;" >
                    <newline />
                    <field name="fh_kin_id_passport_number" />
                  </div>
                </div>

                <label for="fh_relationship_with_deceased" string="Relation"/>
                <div class="oe_title" >
                  <newline />
                  <field name="fh_relationship_with_deceased" placeholder="Relationship with the deceased."/>
                </div>
            </xpath>

            
            <!-- <xpath expr="//field[@name='street']" position="before">
              <field name="home_address" placeholder="Neiboughood/Apartment/House #" class="o_address_street"
                attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
            </xpath> -->

          

          <xpath expr="//field[@name ='image']" position="replace">
            <field name="image" widget='image' class="oe_avatar" options='{"preview_image": "image_medium", "size": [100, 100]}'/>
          </xpath>
          <xpath expr="//field[@name ='street']" position="replace">
            <field name="street" placeholder="Street/Road..." class="o_address_street"
                attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
          </xpath>
          <xpath expr="//field[@name ='city']" position="replace">
            <field name="city" placeholder="City/Town" class="o_address_city"
                attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
          </xpath>
          <xpath expr="//field[@name ='state_id']" position="replace">
            <field name="state_id" class="o_address_state" placeholder="County/State" options='{"no_open": True}' 
              on_change="onchange_state(state_id)"
              attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}" context="{'country_id': country_id, 'zip': zip}"/>
          </xpath>
          <!-- <xpath expr="//field[@name ='city']" position="before">
            <field name="zip" placeholder="Postal Code" class="o_address_zip"
                attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
          </xpath> -->
          <xpath expr="//field[@name ='website']" position="replace">
            <field name="website" widget="url" placeholder="e.g. www.example.com"/>
          </xpath>

           
              <field name="company_type" position="attributes">
                <attribute name="invisible">1</attribute>
              </field>
          
              <field name="parent_id" position="attributes">
                <attribute name="invisible">1</attribute>
              </field>
            
              <field name="function" position="attributes">
                <attribute name="invisible">1</attribute>
              </field>
           
              <field name="lang" position="attributes">
                <attribute name="invisible">1</attribute>
              </field>

              <field name="street2" position="attributes">
                <attribute name="invisible">1</attribute>
              </field>


              <!-- hide sheets -->
              <!-- <xpath expr="//page[@string="Contacts &amp; Addresses"]" position="replace">
                <attribute name="invisible">1</attribute>
              </xpath -->              

              <page name="sales_purchases" position="attributes">
                <attribute name="invisible">1</attribute>
              </page>

            </data>
          </field>
        </record>

</openerp>


